[LocalizedFileNames]
clock_00.png=@clock_00.png,0
clock_01.png=@clock_01.png,0
clock_02.png=@clock_02.png,0
clock_03.png=@clock_03.png,0
clock_04.png=@clock_04.png,0
clock_05.png=@clock_05.png,0
clock_06.png=@clock_06.png,0
clock_07.png=@clock_07.png,0
clock_08.png=@clock_08.png,0
clock_09.png=@clock_09.png,0
clock_10.png=@clock_10.png,0
clock_11.png=@clock_11.png,0
clock_12.png=@clock_12.png,0
clock_13.png=@clock_13.png,0
clock_14.png=@clock_14.png,0
clock_15.png=@clock_15.png,0
clock_16.png=@clock_16.png,0
clock_17.png=@clock_17.png,0
clock_18.png=@clock_18.png,0
clock_19.png=@clock_19.png,0
clock_20.png=@clock_20.png,0
clock_21.png=@clock_21.png,0
clock_22.png=@clock_22.png,0
clock_23.png=@clock_23.png,0
clock_24.png=@clock_24.png,0
clock_25.png=@clock_25.png,0
clock_26.png=@clock_26.png,0
clock_27.png=@clock_27.png,0
clock_28.png=@clock_28.png,0
clock_29.png=@clock_29.png,0
clock_30.png=@clock_30.png,0
clock_31.png=@clock_31.png,0
clock_32.png=@clock_32.png,0
clock_33.png=@clock_33.png,0
clock_34.png=@clock_34.png,0
clock_35.png=@clock_35.png,0
clock_36.png=@clock_36.png,0
clock_37.png=@clock_37.png,0
clock_38.png=@clock_38.png,0
clock_39.png=@clock_39.png,0
clock_40.png=@clock_40.png,0
clock_41.png=@clock_41.png,0
clock_42.png=@clock_42.png,0
clock_43.png=@clock_43.png,0
clock_44.png=@clock_44.png,0
clock_45.png=@clock_45.png,0
clock_46.png=@clock_46.png,0
clock_47.png=@clock_47.png,0
clock_48.png=@clock_48.png,0
clock_49.png=@clock_49.png,0
clock_50.png=@clock_50.png,0
clock_51.png=@clock_51.png,0
clock_52.png=@clock_52.png,0
clock_53.png=@clock_53.png,0
clock_54.png=@clock_54.png,0
clock_55.png=@clock_55.png,0
clock_56.png=@clock_56.png,0
clock_57.png=@clock_57.png,0
clock_58.png=@clock_58.png,0
clock_59.png=@clock_59.png,0
clock_60.png=@clock_60.png,0
clock_61.png=@clock_61.png,0
clock_62.png=@clock_62.png,0
clock_63.png=@clock_63.png,0
compass_00.png=@compass_00.png,0
compass_01.png=@compass_01.png,0
compass_02.png=@compass_02.png,0
compass_03.png=@compass_03.png,0
compass_04.png=@compass_04.png,0
compass_05.png=@compass_05.png,0
compass_06.png=@compass_06.png,0
compass_07.png=@compass_07.png,0
compass_08.png=@compass_08.png,0
compass_09.png=@compass_09.png,0
compass_10.png=@compass_10.png,0
compass_11.png=@compass_11.png,0
compass_12.png=@compass_12.png,0
compass_13.png=@compass_13.png,0
compass_14.png=@compass_14.png,0
compass_15.png=@compass_15.png,0
compass_16.png=@compass_16.png,0
compass_17.png=@compass_17.png,0
compass_18.png=@compass_18.png,0
compass_19.png=@compass_19.png,0
compass_20.png=@compass_20.png,0
compass_21.png=@compass_21.png,0
compass_22.png=@compass_22.png,0
compass_23.png=@compass_23.png,0
compass_24.png=@compass_24.png,0
compass_25.png=@compass_25.png,0
compass_26.png=@compass_26.png,0
compass_27.png=@compass_27.png,0
compass_28.png=@compass_28.png,0
compass_29.png=@compass_29.png,0
compass_30.png=@compass_30.png,0
compass_31.png=@compass_31.png,0
recovery_compass_00.png=@recovery_compass_00.png,0
recovery_compass_01.png=@recovery_compass_01.png,0
recovery_compass_02.png=@recovery_compass_02.png,0
recovery_compass_03.png=@recovery_compass_03.png,0
recovery_compass_04.png=@recovery_compass_04.png,0
recovery_compass_05.png=@recovery_compass_05.png,0
recovery_compass_06.png=@recovery_compass_06.png,0
recovery_compass_07.png=@recovery_compass_07.png,0
recovery_compass_08.png=@recovery_compass_08.png,0
recovery_compass_09.png=@recovery_compass_09.png,0
recovery_compass_10.png=@recovery_compass_10.png,0
recovery_compass_11.png=@recovery_compass_11.png,0
recovery_compass_12.png=@recovery_compass_12.png,0
recovery_compass_13.png=@recovery_compass_13.png,0
recovery_compass_14.png=@recovery_compass_14.png,0
recovery_compass_15.png=@recovery_compass_15.png,0
recovery_compass_16.png=@recovery_compass_16.png,0
recovery_compass_17.png=@recovery_compass_17.png,0
recovery_compass_18.png=@recovery_compass_18.png,0
recovery_compass_19.png=@recovery_compass_19.png,0
recovery_compass_20.png=@recovery_compass_20.png,0
recovery_compass_21.png=@recovery_compass_21.png,0
recovery_compass_22.png=@recovery_compass_22.png,0
recovery_compass_23.png=@recovery_compass_23.png,0
recovery_compass_24.png=@recovery_compass_24.png,0
recovery_compass_25.png=@recovery_compass_25.png,0
recovery_compass_26.png=@recovery_compass_26.png,0
recovery_compass_27.png=@recovery_compass_27.png,0
recovery_compass_28.png=@recovery_compass_28.png,0
recovery_compass_29.png=@recovery_compass_29.png,0
recovery_compass_30.png=@recovery_compass_30.png,0
recovery_compass_31.png=@recovery_compass_31.png,0
coast_armor_trim_smithing_template.png=@coast_armor_trim_smithing_template.png,0
dune_armor_trim_smithing_template.png=@dune_armor_trim_smithing_template.png,0
eye_armor_trim_smithing_template.png=@eye_armor_trim_smithing_template.png,0
rib_armor_trim_smithing_template.png=@rib_armor_trim_smithing_template.png,0
sentry_armor_trim_smithing_template.png=@sentry_armor_trim_smithing_template.png,0
snout_armor_trim_smithing_template.png=@snout_armor_trim_smithing_template.png,0
spire_armor_trim_smithing_template.png=@spire_armor_trim_smithing_template.png,0
tide_armor_trim_smithing_template.png=@tide_armor_trim_smithing_template.png,0
vex_armor_trim_smithing_template.png=@vex_armor_trim_smithing_template.png,0
ward_armor_trim_smithing_template.png=@ward_armor_trim_smithing_template.png,0
wild_armor_trim_smithing_template.png=@wild_armor_trim_smithing_template.png,0
gold_ingot.png=@gold_ingot.png,0
gold_nugget.png=@gold_nugget.png,0
raw_gold.png=@raw_gold.png,0
golden_apple.png=@golden_apple.png,0
golden_axe.png=@golden_axe.png,0
golden_boots.png=@golden_boots.png,0
golden_carrot.png=@golden_carrot.png,0
golden_chestplate.png=@golden_chestplate.png,0
golden_helmet.png=@golden_helmet.png,0
golden_hoe.png=@golden_hoe.png,0
golden_horse_armor.png=@golden_horse_armor.png,0
golden_leggings.png=@golden_leggings.png,0
golden_pickaxe.png=@golden_pickaxe.png,0
golden_shovel.png=@golden_shovel.png,0
golden_sword.png=@golden_sword.png,0
netherite_ingot.png=@netherite_ingot.png,0
empty_slot_ingot.png=@empty_slot_ingot.png,0
diamond_sword.png=@diamond_sword.png,0
empty_slot_sword.png=@empty_slot_sword.png,0
iron_sword.png=@iron_sword.png,0
netherite_sword.png=@netherite_sword.png,0
stone_sword.png=@stone_sword.png,0
wooden_sword.png=@wooden_sword.png,0
diamond.png=@diamond.png,0
diamond_axe.png=@diamond_axe.png,0
diamond_boots.png=@diamond_boots.png,0
diamond_chestplate.png=@diamond_chestplate.png,0
diamond_helmet.png=@diamond_helmet.png,0
diamond_hoe.png=@diamond_hoe.png,0
diamond_horse_armor.png=@diamond_horse_armor.png,0
diamond_leggings.png=@diamond_leggings.png,0
diamond_pickaxe.png=@diamond_pickaxe.png,0
diamond_shovel.png=@diamond_shovel.png,0
empty_slot_diamond.png=@empty_slot_diamond.png,0
melon_slice.png=@melon_slice.png,0
glistering_melon_slice.png=@glistering_melon_slice.png,0
